@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
	font-family: "Montserrat", sans-serif !important;
}

/* antd override */
input {
	border-radius: 2px !important;
	border: 1px solid rgba(128, 128, 128, 0.521) !important;
	height: 40px !important;
}
input:focus,
.ant-picker {
	outline: none !important;
	box-shadow: none !important;
	border: 1px solid gray !important;
}
label {
	font-size: 16px !important;
	color: black !important;
}
.ant-form-item {
	margin: 10px 0 !important;
}
.ant-picker-input input {
	border: none !important;
}
.ant-picker {
	border-radius: 2px !important;
	border: 1px solid rgba(128, 128, 128, 0.521) !important;
	height: 40px !important;
}
/* Common styling */

.spinner-parent {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.704);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
.spinner-border {
	width: 5rem;
	height: 5rem;
	color: white !important;
}

.page-title {
	font-size: 25px;
	color: rgba(0, 0, 0, 0.833);
	font-weight: bold;
}
.card-title {
	font-size: 22px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.627);
}
.normal-text {
	font-size: 1rem;
}
.notification-card {
	box-shadow: 0 0 2px rgb(189, 188, 188);
	border-radius: 0 !important;
}
.primary-button {
	background-color: #005555 !important;
	border-color: #005555 !important;
	height: 40px !important;
	width: 100% !important;
	color: white !important;
	font-size: 16px !important;
	width: max-content !important;
}
.full-width-button {
	width: 100% !important;
}
p {
	color: rgba(0, 0, 0, 0.673) !important;
	padding: 0 !important;
	margin: 0 !important;
}

.anchor {
	color: black !important;
	text-decoration: underline;
	cursor: pointer;
	font-size: 16px !important;
}
.anchor:hover {
	text-decoration: underline !important;
}

.cursor-pointer {
	cursor: pointer;
}

/* authentication pages */

.authentication {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #005555;
}
.authentication-form {
	width: 400px;
}

.authentication .card-title {
	font-size: 1.5rem;
	font-weight: bold;
	background-color: orangered;
	color: white !important;
	max-width: max-content !important;
	padding: 7px 15px;
	margin-left: -40px;
	border-bottom-left-radius: 10px;
}

/* Doctor Card */

.skin {
	fill: #eab38f;
}

.eyes {
	fill: #1f1f1f;
}

.hair {
	fill: #2f1b0d;
}

.line {
	fill: none;
	stroke: #2f1b0d;
	stroke-width: 2px;
}
.skin {
	fill: #eab38f;
}

.eyes {
	fill: #1f1f1f;
}

.hair {
	fill: #2f1b0d;
}

.line {
	fill: none;
	stroke: #2f1b0d;
	stroke-width: 2px;
}
.card-card {
	width: 450px;
	height: 209px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	/* margin: 1.5rem; */
}

.card-card .name {
	text-align: center;
	font-size: x-large;
}

.card-card .additional {
	position: absolute;

	width: 150px;
	height: 100%;
	background: linear-gradient(#de685e, #ee786e);
	transition: width 0.4s;
	overflow: hidden;
	z-index: 2;
}
.center {
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
}
.card-card.green .additional {
	background: linear-gradient(#92bca6, #a2ccb6);
}

.card-card:hover .additional {
	width: 100%;
	border-radius: 0 5px 5px 0;
}

.card-card .additional .user-card {
	width: 150px;
	height: 100%;
	position: relative;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.card-card .additional .user-card::after {
	content: "";
	display: block;
	position: absolute;
	top: 10%;
	right: -2px;
	height: 80%;
	border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card-card .additional .user-card .level,
.card-card .additional .user-card .points {
	top: 15%;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.75em;
	font-weight: bold;
	background: rgba(0, 0, 0, 0.15);
	padding: 0.125rem 0.75rem;
	border-radius: 100px;
	white-space: nowrap;
}

.card-card .additional .user-card .points {
	top: 85%;
}

.card-card .additional .user-card svg {
	top: 50%;
}

.card-card .additional .more-info {
	width: 300px;
	float: left;
	position: absolute;
	left: 150px;
	height: 100%;
}

.card-card .additional .more-info h1 {
	color: #fff;
	margin-bottom: 0;
}

.card-card.green .additional .more-info h1 {
	color: #224c36;
}

.card-card .additional .coords {
	margin: 0 1rem;
	color: #fff;
	font-size: 1rem;
}

.card-card.green .additional .coords {
	color: #325c46;
}

.card-card .additional .coords span + span {
	float: right;
}

.card-card .additional .stats {
	font-size: 2rem;
	display: flex;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	right: 1rem;
	top: auto;
	color: #fff;
}

.card-card.green .additional .stats {
	color: #325c46;
}

.card-card .additional .stats > div {
	flex: 1;
	text-align: center;
}

.card-card .additional .stats i {
	display: block;
}

.card-card .additional .stats div.title {
	font-size: 0.75rem;
	font-weight: bold;
	text-transform: uppercase;
}

.card-card .additional .stats div.value {
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 1.5rem;
}

.card-card .additional .stats div.value.infinity {
	font-size: 2.5rem;
}

.card-card .general {
	width: 300px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	box-sizing: border-box;
	padding: 1rem;
	padding-top: 0;
}

.card-card .general .more {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	font-size: 0.9em;
}
/* scrol bar */
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: #c7c7c7 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
	width: 4px;
}

*::-webkit-scrollbar-track {
	background: #ffffff;
}

*::-webkit-scrollbar-thumb {
	background-color: #c7c7c7;
	border-radius: 5px;
	border: 0px none #ffffff;
}
/* table txt color */
.ant-table-tbody > tr > td {
	color: teal;
}

#root{
	overflow: hidden;
}